\contentsline {chapter}{Agraiments}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}1a seccio}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}dfsdsfsd}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Objectius}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}RecercaPrevia}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultats}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}RutinesLaTex}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}CodiJava}{15}{appendix.B}%
\contentsline {chapter}{\numberline {C}Bitacola}{17}{appendix.C}%
\contentsline {chapter}{\numberline {D}GNU Free Documentation License}{19}{appendix.D}%
\contentsline {chapter}{Bibliografia}{31}{appendix*.3}%
