This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./memoriaKashi.aux
The style file: ./bibliografia/caplain.bst
Database file #1: ./bibliografia/myBiblio.bib
You've used 1 entry,
            2556 wiz_defined-function locations,
            590 strings with 4791 characters,
and the built_in function-call counts, 202 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 46
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 14
format.name$ -- 2
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
